{
  "$schema": "../../packages/core/schema.json",
  "preset": "demo",
  "output": "assets/demos/meta-demo.mp4",
  "cols": 90,
  "rows": 20,
  "steps": [
    { "type": "launch", "command": "bash" },
    { "type": "pause", "duration": 500 },
    { "type": "type", "text": "echo '🤖 opencode ready'" },
    { "type": "press", "key": "Enter" },
    { "type": "pause", "duration": 800 },
    { "type": "type", "text": "echo '# create a tuireel demo video'" },
    { "type": "press", "key": "Enter" },
    { "type": "pause", "duration": 1000 },
    { "type": "type", "text": "echo '⚡ generating script...'" },
    { "type": "press", "key": "Enter" },
    { "type": "pause", "duration": 800 },
    { "type": "type", "text": "echo '🎬 recording...'" },
    { "type": "press", "key": "Enter" },
    { "type": "pause", "duration": 1000 },
    { "type": "type", "text": "echo '✅ created: meta-demo.mp4'" },
    { "type": "press", "key": "Enter" },
    { "type": "pause", "duration": 800 },
    { "type": "type", "text": "echo '(you are watching what was just created)'" },
    { "type": "press", "key": "Enter" },
    { "type": "pause", "duration": 1500 },
  ],
}
